{"backend_state":"running","connection_file":"/projects/a2965908-ba18-4335-af0a-8fe3955e8e18/.local/share/jupyter/runtime/kernel-a53de6d3-0a9c-48e1-8ea1-ce334323ac5f.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1660058341509,"exec_count":14,"id":"670b8b","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","kernel":"python3-ubuntu","pos":64,"start":1660058341466,"state":"done","type":"cell"}
{"cell_type":"code","end":1660058784038,"exec_count":21,"id":"a522bb","input":"def reverse(input1):\n    string = input1[::-1]\n    return string\ninput1 = input(\"Your phrase:\")\n\nreverse(input1)","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Your phrase:"},"value":"hello"},"1":{"data":{"text/plain":"'olleh'"},"exec_count":21}},"pos":70,"start":1660058775362,"state":"done","type":"cell"}
{"cell_type":"code","end":1660059201664,"exec_count":25,"id":"d8fc09","input":"def num_pro(a, b):\n    pro = a * b\n    print(pro)\n    if pro >= 0:\n        return True\n    else:\n        return False\n\n\nnum_pro(4,5)\n\n","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"20\n"},"1":{"data":{"text/plain":"True"},"exec_count":25}},"pos":68,"start":1660059201648,"state":"done","type":"cell"}
{"cell_type":"code","end":1660059783955,"exec_count":32,"id":"1484b3","input":"list_of_names = [\"dog\", \"cat\", \"bunny\"]\ndef list(list_of_names):\n    for name in list_of_names:\n        print(name)\n\n\nlist(list_of_names)\n    \n    ","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"dog\ncat\nbunny\n"}},"pos":72,"start":1660059783922,"state":"done","type":"cell"}
{"cell_type":"code","end":1660060131955,"exec_count":33,"id":"710640","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","kernel":"python3-ubuntu","output":{"0":{"ename":"NameError","evalue":"name 'np' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-33-5b3f1321c089>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmy_array\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mzeros\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# (2,3) is the shape of the array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mmy_array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'np' is not defined"]}},"pos":77,"start":1660060131878,"state":"done","type":"cell"}
{"cell_type":"code","end":1660065589799,"exec_count":41,"id":"385353","input":"my_arrayN = np.random.rand(2,2)\n","kernel":"python3-ubuntu","output":{"0":{"ename":"NameError","evalue":"name 'np' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-41-2107e56c2e8a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmy_arrayN\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrand\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'np' is not defined"]}},"pos":84,"start":1660065589784,"state":"done","type":"cell"}
{"cell_type":"code","end":1660065711607,"exec_count":43,"id":"0a1eb8","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","kernel":"python3-ubuntu","pos":75,"start":1660065711585,"state":"done","type":"cell"}
{"cell_type":"code","end":1660067771615,"exec_count":63,"id":"6c1190","input":"import pandas as pd","kernel":"python3-ubuntu","pos":86,"start":1660067771588,"state":"done","type":"cell"}
{"cell_type":"code","end":1660067781933,"exec_count":65,"id":"c1437c","input":"data.head(2)","kernel":"python3-ubuntu","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":65}},"pos":90,"start":1660067781915,"state":"done","type":"cell"}
{"cell_type":"code","end":1660067789993,"exec_count":66,"id":"eb01cb","input":"data.tail(1)","kernel":"python3-ubuntu","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":66}},"pos":91,"start":1660067789977,"state":"done","type":"cell"}
{"cell_type":"code","end":1660067798424,"exec_count":67,"id":"6ef4e4","input":"data['A']","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":67}},"pos":93,"start":1660067798409,"state":"done","type":"cell"}
{"cell_type":"code","end":1660067802965,"exec_count":68,"id":"328d09","input":"# Gives you the names of all of the columns\ndata.columns","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":68}},"pos":95,"start":1660067802952,"state":"done","type":"cell"}
{"cell_type":"code","end":1660068686741,"exec_count":80,"id":"8d3a91","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9], \"D\" : [\"hello\",np.NaN ,\"guys\"]})\ndata","kernel":"python3-ubuntu","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n      <th>D</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n      <td>hello</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n      <td>guys</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C      D\n0  1  4  7  hello\n1  2  5  8    NaN\n2  3  6  9   guys"},"exec_count":80}},"pos":88,"start":1660068686709,"state":"done","type":"cell"}
{"cell_type":"code","end":1660068704575,"exec_count":81,"id":"dc23f9","input":"# Tells you more about what is stored in those columns\n#info about the data stored with other important info\ndata.info()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 4 columns):\n #   Column  Non-Null Count  Dtype \n---  ------  --------------  ----- \n 0   A       3 non-null      int64 \n 1   B       3 non-null      int64 \n 2   C       3 non-null      int64 \n 3   D       2 non-null      object\ndtypes: int64(3), object(1)\nmemory usage: 224.0+ bytes\n"}},"pos":97,"start":1660068704535,"state":"done","type":"cell"}
{"cell_type":"code","end":1660068870600,"exec_count":82,"id":"253cec","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\nhello\nnan\nguys\n--------------------------------------------------\n"}},"pos":100,"start":1660068870581,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0ac652","input":"favColors = [\"Blue\", \"White\", \"Black\"]\n","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fa6370","input":"","pos":101,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"e61b0d","input":"input1 = input(\"Your first number:\")\ninput2 = input(\"Your second number:\")\ninput3 = input(\"Your third number:\")\n\nnum_list = [input1, input2, input3]\nfor number in num_list:\n    print(number)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Your first number:"},"output_type":"stream","value":"5"},"1":{"name":"input","opts":{"password":false,"prompt":"Your second number:"},"output_type":"stream","value":"6"},"2":{"name":"input","opts":{"password":false,"prompt":"Your third number:"},"output_type":"stream","value":"7"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Your first number:"},"output_type":"stream","value":"5"},"1":{"name":"input","opts":{"password":false,"prompt":"Your second number:"},"output_type":"stream","value":"6"},"2":{"name":"input","opts":{"password":false,"prompt":"Your third number:"},"output_type":"stream","value":"7"},"3":{"name":"stdout","output_type":"stream","text":"5\n6\n7\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"97aba1","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"b7962b","input":"a = 10.314\nb = 8.104\nc = 2.316\n\nd = a * b\ne = c + b\nf = a / c\ng = a - b\nh = a % c\n\nh","output":{"0":{"data":{"text/plain":"False"},"exec_count":12,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"0db852","input":"str1 = \"My dogs name is \"\nstr2 = \"Bingo\"\nnum = 6\n\nsentence = str1 * num\nsentence","output":{"0":{"data":{"text/plain":"'My dogs name is My dogs name is My dogs name is My dogs name is My dogs name is My dogs name is '"},"exec_count":14,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"90da97","input":"boolOne = True\nboolTwo = False\nResult = boolOne | boolTwo\nResult1 = \nResult","output":{"0":{"data":{"text/plain":"True"},"exec_count":15,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"2916ee","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"c087f2","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"5f0b1a","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"ef7b87","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"46cb49","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"7fe792","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":2,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"4ba31f","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"8b6b4a","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"300ded","input":"def my_first_function():\n    print('Hello world')","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"0b85a2","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"d714cb","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":61,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"6b215e","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"77ba2b","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":27,"output_type":"execute_result"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"88812f","input":"# append another color to the list of your favorite colors\n\nfavColors = [\"Blue\", \"White\", \"Black\"]\nfavColors.append(\"Silver\")\nfavColors.insert(4, \"Gold\")\nfavColors += [\"gray\"]\nfavColors","output":{"0":{"data":{"text/plain":"['Blue', 'White', 'Black', 'Silver', 'Gold', 'gray']"},"exec_count":27,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"13d0cd","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"35afd8","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"79e099","input":"#make an array of all -3's\n","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"bf2fbb","input":"my_num = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\nfor number in my_num:\n    print(number)\n    if number <= 3 :\n         print(\"This is a small number\")\n\n","output":{"0":{"name":"stdout","output_type":"stream","text":"0\nThis is a small number\n1\nThis is a small number\n2\nThis is a small number\n3\nThis is a small number\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"2b88d7","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":4,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"71fc79","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"f6e7d8","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ace306","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":5,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ed2c7a","input":"my_num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\nfor number in my_num:\n    if number % 2 == 0:\n        print(number)\n        if number >= 5 and number <= 9 :\n            print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"159656","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":6,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"3f2630","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":7,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"a99a7a","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\n#a quick brief description of the data... like teh SD curve \n#only for number not string\ndata.describe()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":72}},"pos":96,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"4a5a58","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":8,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"0fb9c9","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.51419005, 0.54441936],\n       [0.85278788, 0.61982656],\n       [0.59807822, 0.61977816]])"},"exec_count":9,"output_type":"execute_result"}},"pos":79,"type":"cell"}
{"cell_type":"markdown","id":"0264d7","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"07352d","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"0f6eec","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"0fdf7d","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"13bc1f","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"15e5ba","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"1a67f8","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"1b0cf9","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"24e362","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"337ea7","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"41eda9","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"42abe6","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"443bb5","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"46d0ed","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"492cfc","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"4c3e64","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"511049","input":"### Lists\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"53cffb","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"6155b9","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"67cfa3","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"68ad07","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"6ec5b1","input":"To access a specific item from the list, you would do the following.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"74ee1d","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"773e86","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"79e762","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"7ae77a","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"82cbd0","input":"### For loops, while loops, and if statements \n\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"912941","input":"**Next we will check out iterating through a dataframe.**\n","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"93c1d4","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"95436e","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"95c4d8","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"9cb1bf","input":"Next, we will look at how to make a list run a specific number of times.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"9f8fbd","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it\n\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"a5b9d3","input":"Just like regular variables, we can do operations on this list","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"a76a51","input":"### Functions","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"ad35f5","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"ad5d62","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"aeed2c","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"bd3272","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"bdae69","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"c66de9","input":"Below, create a list of your favorite colors. \n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"c8a4cb","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"cbb51d","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"cd3696","input":"Or a list of random decimal numbers like this:","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"d71415","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"d95d05","input":"You can also get various details about the dataframe with the following functions.\n","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"d9fc7a","input":"With Numpy, we can make a list of zeros like this:\n","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"f4207b","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"f70bcc","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"f81180","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"f91b45","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"fee0a8","input":"First up, lists. you can create a list with the following code.","pos":23,"type":"cell"}
{"end":1660066565348,"exec_count":59,"id":"4ecc5d","input":"My_arrayN = np.random.rand(2,2)\nprint(My_arrayN)\nfor row in My_arrayN:\n    for number in My_arrayN:\n        if My_arrayN.any() > 0.5:\n               print(\"True\")\n\n","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"[[0.75699229 0.6662471 ]\n [0.80355878 0.56906145]]\nTrue\nTrue\nTrue\nTrue\n"}},"pos":80.25,"start":1660066565319,"state":"done","type":"cell"}
{"id":"739ad6","input":"","pos":80.125,"type":"cell"}
{"id":"f88986","input":"","pos":80.5,"type":"cell"}
{"id":0,"time":1660065664369,"type":"user"}
{"last_load":1660053412205,"type":"file"}