{"backend_state":"running","connection_file":"/projects/a2965908-ba18-4335-af0a-8fe3955e8e18/.local/share/jupyter/runtime/kernel-cf71ef2e-ccec-4cbc-bc18-9a96c50761a9.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"end":1660832887308,"exec_count":15,"id":"ba22cb","input":"# Random Forest\nfrom sklearn.ensemble import RandomForestClassifier\nmilk_RFC = RandomForestClassifier()\nmilk_RFC.fit(x_train, y_train)\ny_hat = milk_RFC.predict(x_test)\ncomparisons = np.array(y_hat == y_test)\ncomparisons.mean()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":15}},"pos":4,"start":1660832886826,"state":"done","type":"cell"}
{"end":1660832941138,"exec_count":26,"id":"c6b0bd","input":"# Gaussian Naive Bayes\nfrom sklearn.naive_bayes import GaussianNB\nmilk_GNB = GaussianNB()\nmilk_GNB.fit(x_train, y_train)\ny_hat = milk_GNB.predict(x_test)\ncomparisons = np.array(y_hat == y_test)\ncomparisons.mean()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"0.9339622641509434"},"exec_count":26}},"pos":10,"start":1660832941120,"state":"done","type":"cell"}
{"end":1660832955508,"exec_count":27,"id":"bf227d","input":"# K Nearest Neighbors\nfrom sklearn.neighbors import KNeighborsClassifier as KNN\nmilk_KNN = KNN(n_neighbors = 7)\nmilk_KNN.fit(x_train, y_train)\ny_hat = milk_KNN.predict(x_test)\ncomparisons = np.array(y_hat == y_test)\ncomparisons.mean()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"0.9858490566037735"},"exec_count":27}},"pos":3,"start":1660832955469,"state":"done","type":"cell"}
{"end":1660834588834,"id":"661aab","input":"from sklearn.model_selection import GridSearchCV\nparameters = {\n    \"hidden_layer_sizes\": [(1,5), (10, 15), (20, 25), (30, 35)],\n    \"activation\": ['identity', 'logistic', 'tanh', 'relu'],\n    \"solver\": ['lbfgs', 'sgd', 'adam']\n}\n\noptimizer = GridSearchCV(MLPClassifier(), param_grid = parameters, verbose = 2)\noptimizer.fit(x_train, y_train)","kernel":"python3-ubuntu","pos":5,"scrolled":true,"start":1660834528338,"state":"done","type":"cell"}
{"end":1660834680939,"exec_count":33,"id":"c67380","input":"optimizer.best_params_","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"{'activation': 'tanh', 'hidden_layer_sizes': (30, 35), 'solver': 'adam'}"},"exec_count":33}},"pos":5.5,"start":1660834680927,"state":"done","type":"cell"}
{"end":1660837373221,"exec_count":76,"id":"002137","input":"optimizer.best_params_","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"{'decision_function_shape': 'ovo', 'gamma': 'auto'}"},"exec_count":76}},"pos":7.75,"start":1660837373212,"state":"done","type":"cell"}
{"end":1660837396033,"exec_count":77,"id":"acde62","input":"# Support Vector Machines\nfrom sklearn.svm import SVC\nmilk_SVM = SVC(C= 1.3, degree= 1, kernel= 'linear', decision_function_shape= 'ovo', gamma= 'auto')\nmilk_SVM.fit(x_train, y_train)\ny_hat = milk_SVM.predict(x_test)\ncomparisons = np.array(y_hat == y_test)\ncomparisons.mean()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"0.8490566037735849"},"exec_count":77}},"pos":7,"start":1660837395965,"state":"done","type":"cell"}
{"end":1660837743058,"exec_count":104,"id":"adb56a","input":"optimizer.best_params_","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"{'loss': 'squared_hinge', 'max_iter': 1300, 'n_iter_no_change': 20}"},"exec_count":104}},"pos":8.75,"start":1660837743043,"state":"done","type":"cell"}
{"end":1660837754861,"exec_count":105,"id":"a2ec8c","input":"from sklearn.model_selection import GridSearchCV\nparameters = {\n    \"loss\": ['squared_hinge', 'perceptron'],\n    \"n_iter_no_change\": [20, 21, 22, 23],\n    \"max_iter\": [1300, 1350, 1400]\n}\n\noptimizer = GridSearchCV(SGDClassifier(), param_grid = parameters, verbose = 2)\n#optimizer.fit(x_train, y_train)","kernel":"python3-ubuntu","pos":8.5,"start":1660837754854,"state":"done","type":"cell"}
{"end":1660837799303,"exec_count":107,"id":"0fb6fa","input":"# Stochastic Gradient Descent\nfrom sklearn.linear_model import SGDClassifier\nmilk_SGD = SGDClassifier(max_iter= 1300, n_iter_no_change= 20, loss= 'squared_hinge', penalty= 'l1')\nmilk_SGD.fit(x_train, y_train)\ny_hat = milk_SGD.predict(x_test)\ncomparisons = np.array(y_hat == y_test)\ncomparisons.mean()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"0.7264150943396226"},"exec_count":107}},"pos":8,"start":1660837799230,"state":"done","type":"cell"}
{"end":1660844035275,"exec_count":110,"id":"38a57c","input":"# Multi-Layer Perceptron\nfrom sklearn.neural_network import MLPClassifier\nmilk_MLP = MLPClassifier(activation = 'tanh', hidden_layer_sizes = (30, 35), solver = 'adam')\nmilk_MLP.fit(x_train, y_train)\ny_hat = milk_MLP.predict(x_test)\ncomparisons = np.array(y_hat == y_test)\ncomparisons.mean()","kernel":"python3-ubuntu","output":{"0":{"name":"stderr","text":"/usr/local/lib/python3.8/dist-packages/sklearn/neural_network/_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"0.910377358490566"},"exec_count":110}},"pos":6,"start":1660844034099,"state":"done","type":"cell"}
{"end":1660844053174,"exec_count":111,"id":"077db7","input":"from sklearn.model_selection import GridSearchCV\nparameters = {\n    'C': [0.5, 1.0, 1.5, 2.0],\n    'kernel': ['linear', 'poly', 'rbf', 'sigmoid', 'precomputed'],\n    'degree': [1, 3, 5, 7],\n    'gamma': ['scale', 'auto']\n}\n\noptimizer = GridSearchCV(SVC(), param_grid = parameters, verbose = 2)\noptimizer.fit(x_train, y_train)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"Fitting 5 folds for each of 160 candidates, totalling 800 fits\n[CV] END ........C=0.5, degree=1, gamma=scale, kernel=linear; total time=   0.0s\n[CV] END ........C=0.5, degree=1, gamma=scale, kernel=linear; total time=   0.0s\n[CV] END ........C=0.5, degree=1, gamma=scale, kernel=linear; total time=   0.0s\n[CV] END ........C=0.5, degree=1, gamma=scale, kernel=linear; total time=   0.1s\n[CV] END ........C=0.5, degree=1, gamma=scale, kernel=linear; total time=   0.0s\n"},"1":{"name":"stdout","text":"[CV] END ..........C=0.5, degree=1, gamma=scale, kernel=poly; total time=   0.0s\n[CV] END ..........C=0.5, degree=1, gamma=scale, kernel=poly; total time=   0.0s\n[CV] END ..........C=0.5, degree=1, gamma=scale, kernel=poly; total time=   0.0s\n[CV] END ..........C=0.5, degree=1, gamma=scale, kernel=poly; total time=   0.0s\n[CV] END ..........C=0.5, degree=1, gamma=scale, kernel=poly; total time=   0.0s\n[CV] END ...........C=0.5, degree=1, gamma=scale, kernel=rbf; total time=   0.0s\n[CV] END ...........C=0.5, degree=1, gamma=scale, kernel=rbf; total time=   0.0s\n"},"2":{"name":"stdout","text":"[CV] END ...........C=0.5, degree=1, gamma=scale, kernel=rbf; total time=   0.0s\n[CV] END ...........C=0.5, degree=1, gamma=scale, kernel=rbf; total time=   0.1s\n[CV] END ...........C=0.5, degree=1, gamma=scale, kernel=rbf; total time=   0.1s\n"},"3":{"name":"stdout","text":"[CV] END .......C=0.5, degree=1, gamma=scale, kernel=sigmoid; total time=   0.1s\n[CV] END .......C=0.5, degree=1, gamma=scale, kernel=sigmoid; total time=   0.0s\n[CV] END .......C=0.5, degree=1, gamma=scale, kernel=sigmoid; total time=   0.1s\n[CV] END .......C=0.5, degree=1, gamma=scale, kernel=sigmoid; total time=   0.0s\n[CV] END .......C=0.5, degree=1, gamma=scale, kernel=sigmoid; total time=   0.0s\n"},"4":{"ename":"ValueError","evalue":"X should be a square kernel matrix","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-111-1b2fe8dbf4f4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0moptimizer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mGridSearchCV\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mSVC\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparam_grid\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverbose\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0moptimizer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/sklearn/model_selection/_search.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X, y, groups, **fit_params)\u001b[0m\n\u001b[1;32m    889\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mresults\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    890\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 891\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_run_search\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevaluate_candidates\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    892\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    893\u001b[0m             \u001b[0;31m# multimetric is determined here because in the case of a callable\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/sklearn/model_selection/_search.py\u001b[0m in \u001b[0;36m_run_search\u001b[0;34m(self, evaluate_candidates)\u001b[0m\n\u001b[1;32m   1390\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_run_search\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevaluate_candidates\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1391\u001b[0m         \u001b[0;34m\"\"\"Search all candidates in param_grid\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1392\u001b[0;31m         \u001b[0mevaluate_candidates\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mParameterGrid\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparam_grid\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1393\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1394\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/sklearn/model_selection/_search.py\u001b[0m in \u001b[0;36mevaluate_candidates\u001b[0;34m(candidate_params, cv, more_results)\u001b[0m\n\u001b[1;32m    836\u001b[0m                     )\n\u001b[1;32m    837\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 838\u001b[0;31m                 out = parallel(\n\u001b[0m\u001b[1;32m    839\u001b[0m                     delayed(_fit_and_score)(\n\u001b[1;32m    840\u001b[0m                         \u001b[0mclone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbase_estimator\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/joblib/parallel.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, iterable)\u001b[0m\n\u001b[1;32m   1044\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_iterating\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_original_iterator\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1045\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1046\u001b[0;31m             \u001b[0;32mwhile\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdispatch_one_batch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0miterator\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1047\u001b[0m                 \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1048\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/joblib/parallel.py\u001b[0m in \u001b[0;36mdispatch_one_batch\u001b[0;34m(self, iterator)\u001b[0m\n\u001b[1;32m    859\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    860\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 861\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dispatch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtasks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    862\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    863\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/joblib/parallel.py\u001b[0m in \u001b[0;36m_dispatch\u001b[0;34m(self, batch)\u001b[0m\n\u001b[1;32m    777\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lock\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    778\u001b[0m             \u001b[0mjob_idx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jobs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 779\u001b[0;31m             \u001b[0mjob\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_backend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbatch\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    780\u001b[0m             \u001b[0;31m# A job can complete so quickly than its callback is\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    781\u001b[0m             \u001b[0;31m# called before we get here, causing self._jobs to\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/joblib/_parallel_backends.py\u001b[0m in \u001b[0;36mapply_async\u001b[0;34m(self, func, callback)\u001b[0m\n\u001b[1;32m    206\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mapply_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    207\u001b[0m         \u001b[0;34m\"\"\"Schedule a func to be run\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 208\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mImmediateResult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    209\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallback\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    210\u001b[0m             \u001b[0mcallback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/joblib/_parallel_backends.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, batch)\u001b[0m\n\u001b[1;32m    570\u001b[0m         \u001b[0;31m# Don't delay the application, to avoid keeping the input\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    571\u001b[0m         \u001b[0;31m# arguments in memory\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 572\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbatch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    573\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    574\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/joblib/parallel.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    260\u001b[0m         \u001b[0;31m# change the default number of processes to -1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    261\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mparallel_backend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_backend\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_jobs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_n_jobs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 262\u001b[0;31m             return [func(*args, **kwargs)\n\u001b[0m\u001b[1;32m    263\u001b[0m                     for func, args, kwargs in self.items]\n\u001b[1;32m    264\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/joblib/parallel.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    260\u001b[0m         \u001b[0;31m# change the default number of processes to -1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    261\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mparallel_backend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_backend\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_jobs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_n_jobs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 262\u001b[0;31m             return [func(*args, **kwargs)\n\u001b[0m\u001b[1;32m    263\u001b[0m                     for func, args, kwargs in self.items]\n\u001b[1;32m    264\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/sklearn/utils/fixes.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    214\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__call__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    215\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mconfig_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunction\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/sklearn/model_selection/_validation.py\u001b[0m in \u001b[0;36m_fit_and_score\u001b[0;34m(estimator, X, y, scorer, train, test, verbose, parameters, fit_params, return_train_score, return_parameters, return_n_test_samples, return_times, return_estimator, split_progress, candidate_progress, error_score)\u001b[0m\n\u001b[1;32m    670\u001b[0m     \u001b[0mstart_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    671\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m     \u001b[0mX_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_safe_split\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mestimator\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m     \u001b[0mX_test\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_test\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_safe_split\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mestimator\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    674\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/sklearn/utils/metaestimators.py\u001b[0m in \u001b[0;36m_safe_split\u001b[0;34m(estimator, X, y, indices, train_indices)\u001b[0m\n\u001b[1;32m    280\u001b[0m         \u001b[0;31m# X is a precomputed square kernel matrix\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    281\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 282\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"X should be a square kernel matrix\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    283\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtrain_indices\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    284\u001b[0m             \u001b[0mX_subset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mix_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindices\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindices\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: X should be a square kernel matrix"]}},"pos":6.5,"start":1660844052240,"state":"done","type":"cell"}
{"exec_count":1,"id":"3a7ac1","input":"# Setting the data up\nimport pandas as pd\nimport numpy as np\n\nmilk = pd.read_csv(\"Data/milk.csv\")\nmilk.rename(columns = {\"Temprature\": \"Temperature\", \"Fat \": \"Fat\", \"Colour\": \"Color\"}, inplace = True)\n\nmilk.dropna(inplace = True)\nmilk.reset_index(drop = True, inplace = True)","kernel":"python3-ubuntu","pos":0,"state":"done","type":"cell"}
{"exec_count":12,"id":"180d42","input":"# CODE DOES NOT WORK - CHECK BACK LATER\n#from sklearn.gaussian_process.kernels import ConstantKernel\n#milk_CK = ConstantKernel()\n#milk_CK.fit(x_train, y_train)\n#y_hat = milk_CK.predict(x_test)\n#comparisons = np.array(y_hat == y_test)\n#comparisons.mean()","kernel":"python3-ubuntu","pos":11,"state":"done","type":"cell"}
{"exec_count":2,"id":"9c845f","input":"# Sets target and input\ntarget = milk[\"Grade\"]\ninput_columns = milk.drop(columns = [\"Grade\"])","kernel":"python3-ubuntu","pos":1,"state":"done","type":"cell"}
{"exec_count":25,"id":"93e69a","input":"# Decision Trees\nfrom sklearn import tree\nmilk_tree = tree.DecisionTreeClassifier()\nmilk_tree.fit(x_train, y_train)\ny_hat = milk_tree.predict(x_test)\ncomparisons = np.array(y_hat == y_test)\ncomparisons.mean()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"0.9952830188679245"},"exec_count":25}},"pos":9,"state":"done","type":"cell"}
{"exec_count":3,"id":"20b9bf","input":"# Split Data\nimport sklearn\nfrom sklearn.model_selection import train_test_split\n\nx_train, x_test, y_train, y_test = train_test_split(input_columns, target, test_size = 0.2)","kernel":"python3-ubuntu","pos":2,"state":"done","type":"cell"}
{"exec_count":78,"id":"370bc6","input":"from sklearn.model_selection import GridSearchCV\nparameters = {\n    \"decision_function_shape\": [\"ovo\", \"ovr\"],\n    \"gamma\": [\"auto\", \"scale\"]\n}\n\noptimizer = GridSearchCV(SVC(C= 1.3, degree= 1, kernel= 'linear'), param_grid = parameters, verbose = 2)\noptimizer.fit(x_train, y_train)","kernel":"python3-ubuntu","pos":7.5,"state":"done","type":"cell"}
{"id":"bf50b5","input":"","pos":12,"type":"cell"}
{"id":0,"time":1660844019015,"type":"user"}
{"last_load":1660760920600,"type":"file"}