{"backend_state":"init","connection_file":"/projects/a2965908-ba18-4335-af0a-8fe3955e8e18/.local/share/jupyter/runtime/kernel-abc71e46-f07f-4beb-803d-0270191587e5.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1660315916262,"exec_count":3,"id":"4306b8","input":"# Import necessary libraries here\n# Plotly, MatPlotLib, Seaborn (diff packages for visualization)\n\nimport plotly.express as px\nimport seaborn as sns","kernel":"ds_env","pos":2,"start":1660315913874,"state":"done","type":"cell"}
{"cell_type":"code","end":1660316192321,"exec_count":6,"id":"b06a18","input":"import pandas as pd","kernel":"ds_env","pos":0,"start":1660316192317,"state":"done","type":"cell"}
{"cell_type":"code","end":1660318947576,"exec_count":41,"id":"d57751","input":"df = pd.read_csv(\"Data/milk.csv\")\ndf.head()\n\n# rename columns (make sure to reassign to the same variable)\n# df = df <--- process to rename here\ndf.rename(columns = {'pH':'pH', 'Temprature':'Temperature',\n                              'Taste':'Taste', 'Odor':'Odor', 'Fat':'Fat', 'Turbidity':'Turbidity', 'Colour':'Color', 'Grade':'Grade'}, inplace = True)\nprint(df.columns)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Index(['pH', 'Temperature', 'Taste', 'Odor', 'Fat ', 'Turbidity', 'Color',\n       'Grade'],\n      dtype='object')\n"}},"pos":1,"scrolled":true,"start":1660318947564,"state":"done","type":"cell"}
{"cell_type":"code","end":1660318982444,"exec_count":44,"id":"0188a6","input":"\nfig = px.histogram(df, x=\"Temperature\", y=\"Odor\", color=\"Turbidity\", hover_data=df.columns)\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"df41359c4e6b3418d8a4bd052cfaadd07eb45351"}}},"pos":5,"start":1660318982339,"state":"done","type":"cell"}
{"cell_type":"code","end":1660319155290,"exec_count":49,"id":"ae3869","input":"#plotly\ndf.hist(\"Temperature\")\n\nall_df = df[['Temperature', 'Odor', 'pH', 'Taste', 'Turbidity', 'Color']]\nfig= px.scatter_matrix(df)\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"168d4c26ebdec3da0db30b0456843354a73d0875"}},"1":{"data":{"image/png":"d261ee7e8482ac5ff32676a315746ff571ac4888","text/plain":"<Figure size 432x288 with 1 Axes>"}}},"pos":7,"start":1660319154810,"state":"done","type":"cell"}
{"cell_type":"code","end":1660319162124,"exec_count":50,"id":"ccbdfa","input":"#Seaborn\n\nsns.scatterplot(data = df, x = 'pH', y = 'Color', hue = 'Grade')","kernel":"ds_env","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='pH', ylabel='Color'>"},"exec_count":50},"1":{"data":{"image/png":"d3f361428c595617c2eee3386e6174c0e107f955","text/plain":"<Figure size 432x288 with 1 Axes>"}}},"pos":8,"start":1660319161734,"state":"done","type":"cell"}
{"cell_type":"code","end":1660319186918,"exec_count":51,"id":"c5a961","input":"px.scatter(df, x=\"Temperature\", y=\"Color\", color=\"pH\")\n","kernel":"ds_env","output":{"0":{"data":{"iframe":"81d50b435e03d7062bf4ed3055de4c9dffff73d8"}}},"pos":6,"start":1660319186830,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"955ad6","input":"#Seaborn\nsns.scatterplot(data = df, x = \"pH\", y = \"Temperature\", hue = \"Grade\")","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='pH', ylabel='Temprature'>"},"exec_count":16,"output_type":"execute_result"},"1":{"data":{"image/png":"fbf99d2845f23c48620a9a2195ea3a96cb54befb","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":16,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":4,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"5484c3","input":"#MatPlotLib For the Temperature \nimport matplotlib.pyplot as plt \nplt.plot([35,36,70,34,37])\nplt.ylabel('Temperature')\nplt.show()\n\n#MatPlotLib For the pH\nimport matplotlib.pyplot as plt \nplt.plot([6.6,6.6,8.5,9.5,6.6])\nplt.ylabel('pH')\nplt.show()\n\n\nplt.scatter(x = df[\"pH\"], y = df[\"Temperature\"])\n","output":{"0":{"data":{"image/png":"c7f7f33b014599a6ae3a8a2fa30f0299cef10219","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":35,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"1":{"data":{"image/png":"205afd25f4b1cf7fc085498f3c0e11d041ff85c9","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":35,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"2":{"data":{"text/plain":"<matplotlib.collections.PathCollection at 0x7f9684bf1220>"},"exec_count":35,"output_type":"execute_result"},"3":{"data":{"image/png":"7db2875a07d9234807d2064399fe28281bb62961","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":35,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"89d3b0","input":"# good for showing the range in which the milk is less likely to be spoiled - \npx.scatter_matrix(df, dimensions = ['Color', 'Temperature', 'pH'], color = 'Grade')","kernel":"ds_env","output":{"0":{"data":{"iframe":"57d33bac04a05d13a89e0d1f16a58fe796a05107"}}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","id":"798cde","input":"","kernel":"ds_env","pos":10,"type":"cell"}
{"end":1660318086149,"exec_count":38,"id":"489049","input":"fig3 = px.pie(df, values='pH',names= 'pH', title='Milk Grade')\nfig3.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"5bca367fda9a01095b648977ffd15ba4bb573981"}}},"pos":12,"start":1660318086081,"state":"done","type":"cell"}
{"end":1660319119580,"exec_count":48,"id":"7a6e3e","input":"\nfig = px.box(df, y=\"Temperature\")\nfig.show()\nfig1 = px.box(df, y=\"pH\")\nfig1.show()\nfig2 = px.box(df, y=\"Color\")\nfig2.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"b3d18c5918fe5e962dde4b9c6948e32b67a93786"}},"1":{"data":{"iframe":"82213e6222ebb93b0129de3a3e4ebf042a1d12d0"}},"2":{"data":{"iframe":"a568e2879d3624af940cd17c1483ddf4b0fbe98b"}}},"pos":11,"start":1660319119364,"state":"done","type":"cell"}
{"id":"33ff14","input":"","pos":13,"type":"cell"}
{"id":"36bd8c","input":"","pos":9.5,"type":"cell"}
{"id":0,"time":1660315863427,"type":"user"}
{"last_load":1660315771354,"type":"file"}