{"backend_state":"init","connection_file":"/projects/a2965908-ba18-4335-af0a-8fe3955e8e18/.local/share/jupyter/runtime/kernel-8c7c5dd0-17dd-419d-88bc-1cc07c008af8.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"798cde","input":"","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"4306b8","input":"# Import necessary libraries here\n# Plotly, MatPlotLib, Seaborn (diff packages for visualization)\n\nimport plotly.express as px\nimport seaborn as sns","pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"955ad6","input":"#Seaborn\nsns.scatterplot(data = df, x = \"pH\", y = \"Temprature\", hue = \"Grade\")","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='pH', ylabel='Temprature'>"},"exec_count":16,"output_type":"execute_result"},"1":{"data":{"image/png":"fbf99d2845f23c48620a9a2195ea3a96cb54befb","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":16,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":5,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":23,"id":"89d3b0","input":"#More Plotly\npx.scatter(df, x='Temprature', y='pH', color='Grade')","output":{"0":{"data":{"iframe":"7bebd6b98b511dfb67b6e2496f1d9b97c1213955"},"exec_count":23,"output_type":"execute_result"}},"pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":30,"id":"ccbdfa","input":"#Seaborn\n\nsns.scatterplot(data = df, x = 'pH', y = 'Colour', hue = 'Grade')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='pH', ylabel='Colour'>"},"exec_count":30,"output_type":"execute_result"},"1":{"data":{"image/png":"72fd9acf77eabbaddb2b4a64ea8f7e915d9a0c45","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":30,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":35,"id":"5484c3","input":"#MatPlotLib For the Temperature \nimport matplotlib.pyplot as plt \nplt.plot([35,36,70,34,37])\nplt.ylabel('Temprature')\nplt.show()\n\n#MatPlotLib For the pH\nimport matplotlib.pyplot as plt \nplt.plot([6.6,6.6,8.5,9.5,6.6])\nplt.ylabel('pH')\nplt.show()\n\n\nplt.scatter(x = df[\"pH\"], y = df[\"Temprature\"])\n","output":{"0":{"data":{"image/png":"c7f7f33b014599a6ae3a8a2fa30f0299cef10219","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":35,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"1":{"data":{"image/png":"205afd25f4b1cf7fc085498f3c0e11d041ff85c9","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":35,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"2":{"data":{"text/plain":"<matplotlib.collections.PathCollection at 0x7f9684bf1220>"},"exec_count":35,"output_type":"execute_result"},"3":{"data":{"image/png":"7db2875a07d9234807d2064399fe28281bb62961","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":35,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":41,"id":"ae3869","input":"#plotly\ndf.hist(\"Temprature\")\n\nall_df = df[['Temprature', 'Odor', 'pH', 'Taste', 'Turbidity', 'Colour']]\nfig= px.scatter_matrix(df)\nfig.show()","output":{"0":{"data":{"iframe":"f3bd0aee90c0a94160a7494026285e18cd1761dd"},"exec_count":41,"output_type":"execute_result"},"1":{"data":{"image/png":"d7d93d7c8868bab9872333b2361d76331924fc1f","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":41,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":43,"id":"0188a6","input":"\nfig = px.histogram(df, x=\"Temprature\", y=\"Odor\", color=\"Turbidity\", hover_data=df.columns)\nfig.show()","output":{"0":{"data":{"iframe":"134bf4adbc26dfb3107beba14bec151d7fa373ec"},"exec_count":43,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":44,"id":"c5a961","input":"px.scatter(df, x=\"Temprature\", y=\"Odor\", color=\"pH\")\n","output":{"0":{"data":{"iframe":"603c0f9c3299922c15bb9b7373d3cb944755431c"},"exec_count":44,"output_type":"execute_result"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"b06a18","input":"import pandas as pd","pos":0,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"d57751","input":"df = pd.read_csv(\"Data/milk.csv\")\ndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>pH</th>\n      <th>Temprature</th>\n      <th>Taste</th>\n      <th>Odor</th>\n      <th>Fat</th>\n      <th>Turbidity</th>\n      <th>Colour</th>\n      <th>Grade</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>6.6</td>\n      <td>35</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>254</td>\n      <td>high</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>6.6</td>\n      <td>36</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>253</td>\n      <td>high</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>8.5</td>\n      <td>70</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>246</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>9.5</td>\n      <td>34</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>255</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>6.6</td>\n      <td>37</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>255</td>\n      <td>medium</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    pH  Temprature  Taste  Odor  Fat   Turbidity  Colour   Grade\n0  6.6          35      1     0     1          0     254    high\n1  6.6          36      0     1     0          1     253    high\n2  8.5          70      1     1     1          1     246     low\n3  9.5          34      1     1     0          1     255     low\n4  6.6          37      0     0     0          0     255  medium"},"exec_count":9,"output_type":"execute_result"}},"pos":1,"scrolled":true,"state":"done","type":"cell"}
{"id":0,"time":1660316675432,"type":"user"}
{"last_load":1660316564546,"type":"file"}