{"backend_state":"init","connection_file":"/projects/a2965908-ba18-4335-af0a-8fe3955e8e18/.local/share/jupyter/runtime/kernel-de41ea3e-6b0f-4720-b477-728c452a0f67.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0089f5","input":"df = pd.read_csv(\"Data/milk.csv\")","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6657f2","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"cdff3a","input":"","output":{"0":{"ename":"IndentationError","evalue":"unexpected indent (2728252643.py, line 6)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [27]\u001b[0;36m\u001b[0m\n\u001b[0;31m    mode=\"Data/milk.csv\",\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mIndentationError\u001b[0m\u001b[0;31m:\u001b[0m unexpected indent\n"]}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"a3300b","input":"df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>pH</th>\n      <th>Temprature</th>\n      <th>Taste</th>\n      <th>Odor</th>\n      <th>Fat</th>\n      <th>Turbidity</th>\n      <th>Colour</th>\n      <th>Grade</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>6.6</td>\n      <td>35</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>254</td>\n      <td>high</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>6.6</td>\n      <td>36</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>253</td>\n      <td>high</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>8.5</td>\n      <td>70</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>246</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>9.5</td>\n      <td>34</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>255</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>6.6</td>\n      <td>37</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>255</td>\n      <td>medium</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    pH  Temprature  Taste  Odor  Fat   Turbidity  Colour   Grade\n0  6.6          35      1     0     1          0     254    high\n1  6.6          36      0     1     0          1     253    high\n2  8.5          70      1     1     1          1     246     low\n3  9.5          34      1     1     0          1     255     low\n4  6.6          37      0     0     0          0     255  medium"},"exec_count":33,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"908cfb","input":"# Relationship between pH and temperature, labeled with grade\nscatter_pH_temp = px.scatter(df, x = \"pH\", y = \"Temprature\", color = \"Grade\", width = 800, title = \"Grade of Milk: pH vs Temperature\")\nscatter_pH_temp.show()","output":{"0":{"data":{"iframe":"733898d0803733dba2e712e99812f993bf560b5c"},"exec_count":36,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"6407a7","input":"px.scatter(df, x = \"pH\", y = \"Colour\", size = \"Temprature\")","output":{"0":{"data":{"iframe":"768601121d17c8d8a7e3d67d0615d3b904189072"},"exec_count":37,"output_type":"execute_result"}},"pos":7,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"931805","input":"import pandas as pd\nimport seaborn as sns\nimport matplotlib.pyplot as plt\nimport plotly.express as px\nimport plotly.graph_objects as go","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"129b0a","input":"fig = go.Figure(data=[go.Scatter(\n    x=df[\"pH\"], y=df[\"Colour\"],\n    mode='markers',\n    marker_size = df[\"Temprature\"])\n])\n\nfig.show()","output":{"0":{"data":{"iframe":"0f4c875726de70269ce6974bae0feedcfa74cde2"},"exec_count":45,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"231eed","input":"# Histograms representing order and turbidity labeled by grade\nhist_turbidity = px.histogram(df, x = \"Grade\", color = \"Turbidity\", width = 800, title = \"Grade of Milk: Turbidity\")\nhist_turbidity.show()\nhist_odor = px.histogram(df, x = \"Grade\", color = \"Odor\", width = 800, title = \"Grade of Milk: Odor\")\nhist_odor.show()\nhist_taste = px.histogram(df, x = \"Grade\", color = \"Taste\", width = 800, title = \"Grade of Milk: Taste\")\nhist_taste.show()\nhist_fat = px.histogram(df, x = \"Grade\", color = \"Fat \", width = 800, title = \"Grade of Milk: Fat\")\nhist_fat.show()","output":{"0":{"data":{"iframe":"b2de3835d6f5d0d5e87b19f3e5c95e764524ff6f"},"exec_count":47,"output_type":"execute_result"},"1":{"data":{"iframe":"e16fc5dddf8f2b5dd0bf1bc4c194c01f4ded0875"},"exec_count":47,"output_type":"execute_result"},"2":{"data":{"iframe":"b05ae802ab76786ecfd69a2935eebf1bd5d92657"},"exec_count":47,"output_type":"execute_result"},"3":{"data":{"iframe":"12a89522333aade3f1f3106eb9ce6ba769beaba6"},"exec_count":47,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"ece397","input":"scatter_color = px.scatter(df, x = \"pH\", y = \"Colour\", color = \"Grade\", width = 800, title = \"Grade of Milk: pH vs Color\")\nscatter_color.show()","output":{"0":{"data":{"iframe":"647050414afc72df6bfcf437ed7626beae3f1082"},"exec_count":52,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"id":0,"time":1660319703160,"type":"user"}
{"last_load":1660323360558,"type":"file"}