{"backend_state":"init","connection_file":"/projects/a2965908-ba18-4335-af0a-8fe3955e8e18/.local/share/jupyter/runtime/kernel-6b209cc8-5a63-43e1-a6e5-48d022d6199f.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"33ff14","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"798cde","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"c5a961","input":"px.scatter(df, x=\"Temperature\", y=\"Color\", color=\"pH\")\n#\n","output":{"0":{"data":{"iframe":"bc2623f8d16cd952fb140f74ddd809df0f5b1369"},"exec_count":14,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"955ad6","input":"#Seaborn\n\n# Write some analysis\nsns.scatterplot(data = df, x = \"pH\", y = \"Temperature\", hue = \"Grade\")","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='pH', ylabel='Temprature'>"},"exec_count":16,"output_type":"execute_result"},"1":{"data":{"image/png":"fbf99d2845f23c48620a9a2195ea3a96cb54befb","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":16,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":5,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"ae3869","input":"#plotly\ndf.hist(\"Temperature\")\n#majority of the samples have the temperature near 40 degrees \n\nall_df = df[['Temperature', 'Odor', 'pH', 'Taste', 'Turbidity', 'Color']]\nfig= px.scatter_matrix(df)\nfig.show()","output":{"0":{"data":{"iframe":"53ad015b014fb4b719e0465fb927e7b282efb6c7"},"exec_count":18,"output_type":"execute_result"},"1":{"data":{"image/png":"ac092b3a1ca07bd9ecd9f27482d6c47e90461c87","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":18,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"d57751","input":"df = pd.read_csv(\"Data/milk.csv\")\ndf.head()\n\n# rename columns (make sure to reassign to the same variable)\n# df = df <--- process to rename here\ndf.rename(columns = {'pH':'pH', 'Temprature':'Temperature',\n                              'Taste':'Taste', 'Odor':'Odor', 'Fat':'Fat', 'Turbidity':'Turbidity', 'Colour':'Color', 'Grade':'Grade'}, inplace = True)\nprint(df.columns)","output":{"0":{"name":"stdout","output_type":"stream","text":"Index(['pH', 'Temperature', 'Taste', 'Odor', 'Fat ', 'Turbidity', 'Color',\n       'Grade'],\n      dtype='object')\n"}},"pos":1,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"89d3b0","input":"# good for showing the range in which the milk is less likely to be spoiled - if you click on the individual grades, you can hide those dots, which allows us to see  only one grade or 2 grades data.\npx.scatter_matrix(df, dimensions = ['Color', 'Temperature', 'pH'], color = 'Grade')","output":{"0":{"data":{"iframe":"4656eb6782c940266a59877ab1afb5888a6c7674"},"exec_count":25,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"36bd8c","input":"lowgrade = df[df['Grade'] == \"low\"]\nlowgrade.reset_index(inplace = True, drop = True)\n#px.scatter_matrix(lowgrade, dimensions = ['Turbidity', 'Odor', 'Fat, 'Taste'])","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"5484c3","input":"#MatPlotLib For the Temperature \nimport matplotlib.pyplot as plt \nplt.plot([35,36,70,34,37])\nplt.ylabel('Temperature')\nplt.show()\n\n#MatPlotLib For the pH\nimport matplotlib.pyplot as plt \nplt.plot([6.6,6.6,8.5,9.5,6.6])\nplt.ylabel('pH')\nplt.show()\n\n\nplt.scatter(x = df[\"pH\"], y = df[\"Temperature\"])\n","output":{"0":{"data":{"image/png":"c7f7f33b014599a6ae3a8a2fa30f0299cef10219","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":35,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"1":{"data":{"image/png":"205afd25f4b1cf7fc085498f3c0e11d041ff85c9","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":35,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"2":{"data":{"text/plain":"<matplotlib.collections.PathCollection at 0x7f9684bf1220>"},"exec_count":35,"output_type":"execute_result"},"3":{"data":{"image/png":"7db2875a07d9234807d2064399fe28281bb62961","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":35,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"489049","input":"fig3 = px.pie(df, values='pH',names= 'pH', title='Milk Grade')\nfig3.show()\n#almost 1/4 of the millk had the pH of 6.8","output":{"0":{"data":{"iframe":"5bca367fda9a01095b648977ffd15ba4bb573981"},"exec_count":38,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"0188a6","input":"\nfig = px.histogram(df, x=\"Temperature\", y=\"Odor\", color=\"Turbidity\", hover_data=df.columns)\nfig.show()","output":{"0":{"data":{"iframe":"df41359c4e6b3418d8a4bd052cfaadd07eb45351"},"exec_count":44,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"7a6e3e","input":"\nfig = px.box(df, y=\"Temperature\")\nfig.show()\nfig1 = px.box(df, y=\"pH\")\nfig1.show()\n#pH has multiple outliers, outliers are low grade good to low the low grade\nfig2 = px.box(df, y=\"Color\")\nfig2.show()\n#the median color is 255","output":{"0":{"data":{"iframe":"b3d18c5918fe5e962dde4b9c6948e32b67a93786"},"exec_count":48,"output_type":"execute_result"},"1":{"data":{"iframe":"82213e6222ebb93b0129de3a3e4ebf042a1d12d0"},"exec_count":48,"output_type":"execute_result"},"2":{"data":{"iframe":"a568e2879d3624af940cd17c1483ddf4b0fbe98b"},"exec_count":48,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"b06a18","input":"import pandas as pd","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"ccbdfa","input":"#Seaborn\n\nsns.scatterplot(data = df, x = 'pH', y = 'Color', hue = 'Grade')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='pH', ylabel='Color'>"},"exec_count":50,"output_type":"execute_result"},"1":{"data":{"image/png":"d3f361428c595617c2eee3386e6174c0e107f955","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":50,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"4306b8","input":"# Import necessary libraries here\n# Plotly, MatPlotLib, Seaborn (diff packages for visualization)\n\nimport plotly.express as px\nimport seaborn as sns","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"0be68d","input":"### Scatterplot Analysis 1:\n\nfsjdflkjslfkjds\n\n","pos":4,"type":"cell"}
{"id":0,"time":1660584308006,"type":"user"}
{"last_load":1660584320445,"type":"file"}