{"backend_state":"init","connection_file":"/projects/a2965908-ba18-4335-af0a-8fe3955e8e18/.local/share/jupyter/runtime/kernel-b27fc0a5-db2e-4ab2-963c-5554bf822d54.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"205ca2","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"59bbb8","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"56c1da","input":"df.rename(columns = {\"Temprature\": \"Temperature\"}, inplace = True)","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"4234f1","input":"hist_taste.write_html(\"taste.html\")","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"014c6e","input":"hist_turbidity = px.histogram(df, x = \"Grade\", color = \"Turbidity\", width = 800, title = \"Grade of Milk: Turbidity\", color_discrete_sequence=['#7995d0', '#9c948c'])\nhist_turbidity.show()\nhist_odor = px.histogram(df, x = \"Grade\", color = \"Odor\", width = 800, title = \"Grade of Milk: Odor\", color_discrete_sequence=['#7995d0', '#9c948c'])\nhist_odor.show()\nhist_odor.write_html(\"odor.html\")\nhist_taste = px.histogram(df, x = \"Grade\", color = \"Taste\", width = 800, title = \"Grade of Milk: Taste\", color_discrete_sequence=['#7995d0', '#9c948c'])\nhist_taste.show()\nhist_fat = px.histogram(df, x = \"Grade\", color = \"Fat \", width = 800, title = \"Grade of Milk: Fat\", color_discrete_sequence=['#7995d0', '#9c948c'])\nhist_fat.show()\n","output":{"0":{"data":{"iframe":"37b81fb0676b9351131397ad6766404a104f01a0"},"exec_count":15,"output_type":"execute_result"},"1":{"data":{"iframe":"454e34990275b388b354b32d61e9f4d2e1ce31fb"},"exec_count":15,"output_type":"execute_result"},"2":{"data":{"iframe":"92a05939ede61fb89af07382171d36f477eb720e"},"exec_count":15,"output_type":"execute_result"},"3":{"data":{"iframe":"2c23d804bbe98a0c310de31c9fff85f4ff179bf1"},"exec_count":15,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"fcb5ef","input":"hist_fat.write_html(\"fat.html\")","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"3003bb","input":"fig3 = px.pie(df, values='pH',names= 'pH', title='Milk Grade', color_discrete_sequence=['#7995D0', '#9484D1', '#D1AD8E', '#D1C664', '#7AD15E', '#D19084', '#D1AD5A', '#64D1A5', '#6FC2D1', '#C18ED1', '#9c948c', '#D1C099', '#AFD16F', '#D16E5A', '#857E40', '#CCB3D1', '#B0D16F'])\nfig3.show()\nfig3.write_html(\"piechart.html\")\n#shows the distrubition of milk pH","output":{"0":{"data":{"iframe":"61dab008b2789986feeda64592a159f7c49df9c4"},"exec_count":19,"output_type":"execute_result"}},"pos":10,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"6b5675","input":"import pandas as pd\nimport numpy as np \nimport seaborn as sns\nimport matplotlib.pyplot as plt\nimport plotly.express as px\nimport plotly.graph_objects as go\n# import else here'\n","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"d69283","input":"df = pd.read_csv(\"Data/milk.csv\")\n","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"fdc888","input":"#x = np.random.uniform(low=3, high=6, size=(500,))\n#y = np.random.uniform(low=3, high=6, size=(500,))\n\n\ntemp_grade = px.scatter(df, x='Temprature', y='Grade', color='Fat ', color_continuous_scale = [(0,\"#0068FF\"), (1,\"#5C5753\")])\ntemp_grade.show()\n# temp_grade.write_html(\"new_temp_grade.html\")\n# Shows that high grade milk has lower temprature and more fat\ntemp_grade.write_html(\"../webpageDeployment/assets/html_plots/temp_grade_recolored.html\")","output":{"0":{"data":{"iframe":"a36d35984a0c43f6061eeee4570b4c3c619abbd0"},"exec_count":41,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ff9946","input":"hist_turbidity.write_html(\"turbidity.html\")","output":{"0":{"ename":"NameError","evalue":"name 'hist_turbidity' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mhist_turbidity\u001b[49m\u001b[38;5;241m.\u001b[39mwrite_html(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mturbidity.html\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n","\u001b[0;31mNameError\u001b[0m: name 'hist_turbidity' is not defined"]}},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"fef331","input":"### Description of Histograms\n\nThis plot shows that the grade of milk based on the turbidity value is actually ...\n","pos":2,"type":"cell"}
{"id":0,"time":1661362058699,"type":"user"}
{"last_load":1661434571092,"type":"file"}