{"backend_state":"running","connection_file":"/projects/a2965908-ba18-4335-af0a-8fe3955e8e18/.local/share/jupyter/runtime/kernel-a0ef20da-89d4-485c-a217-7d6337a403d4.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1661265718691,"exec_count":10,"id":"6b5675","input":"import pandas as pd\nimport numpy as np \nimport seaborn as sns\nimport matplotlib.pyplot as plt\nimport plotly.express as px\nimport plotly.graph_objects as go\n# import else here'\n","kernel":"ds_env","pos":0,"start":1661265718682,"state":"done","type":"cell"}
{"cell_type":"code","end":1661265719522,"exec_count":11,"id":"d69283","input":"df = pd.read_csv(\"Data/milk.csv\")\n","kernel":"ds_env","pos":1,"start":1661265719515,"state":"done","type":"cell"}
{"cell_type":"code","end":1661265939508,"exec_count":15,"id":"014c6e","input":"hist_turbidity = px.histogram(df, x = \"Grade\", color = \"Turbidity\", width = 800, title = \"Grade of Milk: Turbidity\", color_discrete_sequence=['#7995d0', '#9c948c'])\nhist_turbidity.show()\nhist_odor = px.histogram(df, x = \"Grade\", color = \"Odor\", width = 800, title = \"Grade of Milk: Odor\", color_discrete_sequence=['#7995d0', '#9c948c'])\nhist_odor.show()\nhist_odor.write_html(\"odor.html\")\nhist_taste = px.histogram(df, x = \"Grade\", color = \"Taste\", width = 800, title = \"Grade of Milk: Taste\", color_discrete_sequence=['#7995d0', '#9c948c'])\nhist_taste.show()\nhist_fat = px.histogram(df, x = \"Grade\", color = \"Fat \", width = 800, title = \"Grade of Milk: Fat\", color_discrete_sequence=['#7995d0', '#9c948c'])\nhist_fat.show()\n","kernel":"ds_env","output":{"0":{"data":{"iframe":"37b81fb0676b9351131397ad6766404a104f01a0"}},"1":{"data":{"iframe":"454e34990275b388b354b32d61e9f4d2e1ce31fb"}},"2":{"data":{"iframe":"92a05939ede61fb89af07382171d36f477eb720e"}},"3":{"data":{"iframe":"2c23d804bbe98a0c310de31c9fff85f4ff179bf1"}}},"pos":3,"start":1661265939128,"state":"done","type":"cell"}
{"cell_type":"code","end":1661266117547,"exec_count":19,"id":"3003bb","input":"fig3 = px.pie(df, values='pH',names= 'pH', title='Milk Grade', color_discrete_sequence=['#7995D0', '#9484D1', '#D1AD8E', '#D1C664', '#7AD15E', '#D19084', '#D1AD5A', '#64D1A5', '#6FC2D1', '#C18ED1', '#9c948c', '#D1C099', '#AFD16F', '#D16E5A', '#857E40', '#CCB3D1', '#B0D16F'])\nfig3.show()\nfig3.write_html(\"piechart.html\")\n#shows the distrubition of milk pH","kernel":"ds_env","output":{"0":{"data":{"iframe":"61dab008b2789986feeda64592a159f7c49df9c4"}}},"pos":5,"scrolled":true,"start":1661266117416,"state":"done","type":"cell"}
{"cell_type":"code","end":1661273650995,"exec_count":27,"id":"fdc888","input":"temp_grade = px.scatter(df, x='Temperature', y='Grade', color='Fat ')\ntemp_grade.show()\ntemp_grade.write_html(\"new_temp_grade.html\")\n#Shows that high grade milk has lower temprature and more fat ","kernel":"ds_env","output":{"0":{"data":{"iframe":"3ec853b07d928296e67a2b049d1b2c412543f43f"}}},"pos":4,"start":1661273650850,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"205ca2","input":"","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"fef331","input":"### Description of Histograms\n\nThis plot shows that the grade of milk based on the turbidity value is actually ...\n","pos":2,"type":"cell"}
{"end":1661265922377,"exec_count":14,"id":"4234f1","input":"hist_taste.write_html(\"taste.html\")","kernel":"ds_env","pos":2.75,"start":1661265922350,"state":"done","type":"cell"}
{"end":1661265996334,"exec_count":16,"id":"fcb5ef","input":"hist_fat.write_html(\"fat.html\")","kernel":"ds_env","pos":2.625,"start":1661265996249,"state":"done","type":"cell"}
{"end":1661270202556,"exec_count":25,"id":"56c1da","input":"df.rename(columns = {\"Temprature\": \"Temperature\"}, inplace = True)","kernel":"ds_env","pos":3.5,"start":1661270202546,"state":"done","type":"cell"}
{"exec_count":13,"id":"ff9946","input":"hist_turbidity.write_html(\"turbidity.html\")","kernel":"ds_env","pos":2.5,"state":"done","type":"cell"}
{"id":0,"time":1661279578762,"type":"user"}
{"last_load":1661265250796,"type":"file"}